.overview {
  display: block;
}

.overview.fade-exit{
  display: none;
}

.container {
  padding: 16px;
}

.about{
  border-bottom: 1px solid white;
}

.text{
  text-align: left;
  font-family: 'Fira Mono', monospace;
  hyphens: auto;
  color: white;
  font-weight: 400;
  font-size: 20px;
}

.text-small{
  margin: 40px 0 16px;
  font-size: 16px;
}

.fontstyles-overview {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 0;
}

.card {
  display: inline-block;
  height: 400px;
  flex: 0 0 100%;
  margin: 0;
  margin-bottom: 32px;
  padding: 0;
  text-decoration: none;
  color: black;
  overflow: hidden;
}

.card-body {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: white;
  border-radius: 8px;
  padding: 12px;
}

.card-information {
  position: absolute;
  top: 12px;
  left: 12px;
  font-family: 'Fira Mono', monospace;
}

.card-letter {
  font-size: 300px;
  line-height: 340px;
  text-align: center;
}

@media (min-width: 576px) {
  .card  {
    flex: 0 0 50%;
  }
  .text {
    font-size: 24px;
  }
  .text-small {
    font-size: 16px;
  }
  .fontstyles-overview {
    margin: 0 -16px;
  }
  .card {
    padding: 0 16px;
  }
}

@media (min-width: 768px){
  .card  {
    flex: 0 0 25%;
  }
  .about  {
    font-size: 32px;
  }

  .container {
    padding: 24px;
  }
}